body {
  background-color: #EFEFEF;
  color: #2E2F30;
  text-align: center;
  font-family: arial, sans-serif;
}

h1 {
  font-size: 150%;
  color: #480;
  line-height: 1.5em;
  margin-top: 0;
  margin-bottom: 1em;
}

div.dialog {
  width: 25em;
  margin: 4em auto 0 auto;
  border: 1px solid #CCC;
  border-radius: 9px;
  background-color: white;
  padding: 2em 4em;
}