@import "../lib/bootstrap/less/bootstrap";
@import "../lib/bootstrap-social/bootstrap-social";
@import "themes/default";
@import "../lib/font-awesome/less/font-awesome";
@import (less) "../lib/angular-motion/dist/angular-motion.min.css";
@import (less) "../lib/bootstrap-additions/dist/bootstrap-additions.min.css"; // styles for animation
@import "../lib/summernote/src/less/summernote";
@import "angular-strap-override";

// Scaffolding
// -------------------------

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

html, body {
  height: 100%;
}

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -100px;
  /* Pad bottom by footer height + (optional) extra spacing */
  padding: 0 0 140px;
}

#footer {
  font-size: 12px;
  padding-top: 40px;
  padding-bottom: 40px;
  height: 100px;
}

.modal-dialog .modal-footer {
  margin-top: 0;
}

// Navbar
// -------------------------

@navbar-height: 45px;

.navbar-nav .profile-image {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px 0;
}

// remove gap between navbar and row below
.navbar.navbar-nomargin {
  margin-bottom: 0px;
}

.navbar-brand {

  // TODO: Add MeetUA logo
//  background-image: url('../img/npm-logo.png');

  background-repeat: no-repeat;
  background-size: 40px;
  background-position: left center;
  margin-left: 15px;
  height: 45px;
}

// Social Buttons
// -------------------------

#share_event_box {
  text-align: center;
  margin-bottom: @padding-large-horizontal;

  .share_label {
    margin-right: @padding-large-horizontal;
  }
  
  .btn-social-icon {
    margin-right: @padding-small-horizontal;
  }
}

#modal_share_event_box {
  padding: 20px;
  padding-right: 0;
  //  text-align: center;
}

.btn-social {
  border-radius: 2px;
  margin-right: 20px;
}

.social-border {
  zoom: 1;
  padding-right: 50px;
  border-bottom: 1px solid #c1c1c1;
  box-shadow: 0 7px 24px -18px black;
  -moz-box-shadow: 0 7px 24px -18px black;
  -webkit-box-shadow: 0 7px 24px -18px black;
  display: block;
  padding-bottom: 9px;
}

// Font Awesome
// -------------------------

[class^="fa-"],
[class*="fa-"] {
  margin-right: 5px;
}

// API Examples
// -------------------------

.thumb {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.thumb img {
  margin-bottom: 5px;
  margin-right: 5px;
  opacity: 0.2;
  transition: opacity 0.2s;
}

.thumb:hover img {
  opacity: 1;
  box-shadow: 0 0 3px 1px @brand-primary;
}

.facebook-caption {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 12px;
  color: #fff;
  padding: 3px;
  bottom: 25px;
}

// Home page
// -------------------------

.border_radius(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.square_image(@size: 120px) {
  background-size: @size;
  width: @size;
  height: @size;
  min-width: @size;
  min-height: @size;
}

.image_box(@size: 120px) {
  .square_image(@size);
  float: left;
  margin-left: 15px;
  margin-right: 10px;

  .no_image {
    .square_image(@size);
    border: 3px dashed #eee;
    background-color: #fafafa;
  }
}

.event_logo_box {
  .image_box(120px)
}

#view_event_logo_box {
  padding-top: 30px;
  margin-left: 0;
  margin-right: 20px;
  margin-bottom: 10px;
  
  .image_box(240px)
}

.no_margin_left {
  margin-left: 0;
}
.no_margin_right {
  margin-right: 0;
}

.act_img {
  background-repeat: no-repeat;
  .square_image(80px);
}

@act_border: 3px;
@color_highlight_bg: #C3DAFF;
@color_secondary: #999999;
@map_height: 600px;

.act_bar {
  margin-top: 20px;
  margin-bottom: 10px;

  .border {
    .border_radius(10px);

    padding: 10px;
    margin: 5px;
    background-color: #fff;
    border: @act_border solid #ccc;
    display: block;
    float: left;

    &:hover {
      border: @act_border solid @link-color;
      cursor: pointer;
    }

    &.selected {
      background-color: @color_highlight_bg;
    }
  }

  .text_over_container {
    bottom: -16px;
    right: 2px;
  }
}

.text_over { // text over image
  color: white;
  font: bold 15px/45px Helvetica, Sans-Serif;
  letter-spacing: -1px;
  background: rgb(0,0,0);
  background: rgba(0,0,0,0.7);
  padding: 10px;
}

.text_over_container { // container for image with text_over
  position:absolute;
  width: 100%;
}

.angular-google-map-container {
  height: @map_height;
}

.label_margin() {
  margin-right: 5px;
}

.user_label {
  color: @color_secondary;
  .label_margin();
}

.row.top {
  margin-top: 20px;
}

.event_label {
  color: @color_secondary;
  .label_margin();
}

.secondary_text {
  color: @color_secondary;
}

.preview_event {
  padding: 10px;
  margin-right: -15px;
  margin-bottom: 15px;
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: #FFF;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);

  &:hover {
    background-color: #E8F3FF;
    border: 1px solid #A1CEFF;
    box-shadow: 0 1px 3px rgba(117, 170, 255, 0.7);
    .pointer();
  }

  h4.event_title {
    margin-top: 0;
    font-weight: bold;
  }
}

.preview_event_row {
  position: relative;

  .event_statistics {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
  .event_statistics2 {
    position: absolute;
    bottom: 0;
    right: 20px;
  }
}

.view_event {
  display: inline-block;
  padding-bottom: 10px;

  .event_desc {
    font-size: 18px; // TODO: Calculate as main font + 4px?
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.drop-zone {
  background: rgba(0,0,0,0.1);
  .border_radius(10px);
  border: @act_border dashed rgba(0,0,0,0.2);
  padding: 40px 0;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}

.nv-file-over { /* Default class applied to drop zones on over */
  border: @act_border solid @link-color;
  color: @link-color;
}

.pointer {
  .pointer();
}

.pointer() { cursor: pointer; }

.event_img {
  position: relative;
  width: 100%;
  .selected canvas { border: 10px solid @color_highlight_bg; }
  canvas { border: 10px solid @well-bg;}
  .text_over_container {
    top: 15px;
    left: 0;
  }
  .remove_img {
    right: -15px;
    top: -8px;
    position: absolute;
    font-size: 24px;
    &:hover { color: red; }
  }
}

.preferred-events-block {
  border-bottom: @gray-lighter 1px solid;
}

label[disabled] {
  .disabledLabel;
}
.disabledLabel {
  opacity: 0.5;
}

#comments {
  margin-top: 20px;
}

#partBox {
  .border_radius(10px);
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;

  #partStatus {
    color: @color_secondary;
    padding-bottom: 10px;
  }

  #partBtn {
    margin-bottom: 10px;
  }

  #part_notif_settings {
    padding-bottom: 10px;
  }

  #participants {
    border-top: 1px solid #ddd;
    margin-top: 10px;
    padding-top: 10px;

    .media-list {
      margin-top: 10px;
      margin-bottom: 0;

      li {
        text-align: left;
      }
    }
  }
}

#on_my_event_panel {
  padding: 10px;
  margin-right: auto;
  margin-left: auto;
//  margin-bottom: 20px;
  text-align: center;
}

.event_edit_panel a {
  margin-right: 10px;
}

@ava-medium-size: 50px !important;
.avatar-medium {
  width: @ava-medium-size;
  height: @ava-medium-size;
}

/* utility for debugging bootstrap grid */
.show-grid [class^=col-] {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #eee;
  background-color: rgba(86,61,124,.15);
  border: 1px solid #ddd;
  border: 1px solid rgba(86,61,124,.2);
}

.top5 { margin-top:5px; }
.top10 { margin-top:10px; }
.top15 { margin-top:15px; }
.top20 { margin-top:20px; }
.top30 { margin-top:30px; }

.highlight {
  font-size: @font-size-h3;
  font-weight: @headings-font-weight;
  line-height: @line-height-large;
}

.dev_bgcolor_male {
  background-color: #E2F2FF;
}
.dev_bgcolor_female {
  background-color: #FFF0FE;
}
.dev_img:hover {
  opacity: 0.8;
}