#outlook a {
  padding:0;
}
body {
  width:100% !important;
  -webkit-text-size-adjust:none;
  margin:0;
  padding:0;
  background-color:#fafafa;
}
.ReadMsgBody {
  width:100%;
}
.ExternalClass {
  width:100%;
}
img {
  border:0;
  height:auto;
  line-height:100%;
  outline:none;
  text-decoration:none;
}
table td {
  border-collapse:collapse;
}
#backgroundTable {
  height:100% !important;
  margin:0;
  padding:0;
  width:100% !important;
  background-color:#fafafa;
}
#templateContainer {
  border:1px solid #dddddd;
  background-color:#ffffff;
}
h1, .h1 {
  color:#202020;
  display:block;
  font-family:Arial;
  font-size:34px;
  font-weight:bold;
  line-height:100%;
  margin-top:0;
  margin-right:0;
  margin-bottom:10px;
  margin-left:0;
  text-align:left;
}
h2, .h2 {
  color:#202020;
  display:block;
  font-family:Arial;
  font-size:30px;
  font-weight:bold;
  line-height:100%;
  margin-top:0;
  margin-right:0;
  margin-bottom:10px;
  margin-left:0;
  text-align:left;
}
h3, .h3 {
  color:#202020;
  display:block;
  font-family:Arial;
  font-size:26px;
  font-weight:bold;
  line-height:100%;
  margin-top:0;
  margin-right:0;
  margin-bottom:10px;
  margin-left:0;
  text-align:left;
}
h4, .h4 {
  color:#202020;
  display:block;
  font-family:Arial;
  font-size:22px;
  font-weight:bold;
  line-height:100%;
  margin-top:0;
  margin-right:0;
  margin-bottom:10px;
  margin-left:0;
  text-align:left;
}
#templatePreheader {
  background-color:#fafafa;
}
.preheaderContent div {
  color:#505050;
  font-family:Arial;
  font-size:10px;
  line-height:100%;
  text-align:left;
  a:link, a:visited, a .yshortcuts {
    color:#336699;
    font-weight:normal;
    text-decoration:underline;
  }
}
#templateHeader {
  background-color:#ffffff;
  border-bottom:0;
}
.headerContent {
  color:#202020;
  font-family:Arial;
  font-size:34px;
  font-weight:bold;
  line-height:100%;
  padding:0;
  text-align:center;
  vertical-align:middle;
  a:link, a:visited, a .yshortcuts {
    color:#336699;
    font-weight:normal;
    text-decoration:underline;
  }
}
#headerImage {
  height:auto;
  max-width:600px !important;
}
.bodyContent {
  background-color:#ffffff;
  div {
    color:#505050;
    font-family:Arial;
    font-size:14px;
    line-height:150%;
    text-align:left;
    a:link, a:visited, a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
  }
  img {
    display:inline;
    height:auto;
  }
}
#templateFooter {
  background-color:#ffffff;
  border-top:0;
}
.footerContent div {
  color:#707070;
  font-family:Arial;
  font-size:12px;
  line-height:125%;
  text-align:left;
  a:link, a:visited, a .yshortcuts {
    color:#336699;
    font-weight:normal;
    text-decoration:underline;
  }
}
.footerContent img {
  display:inline;
}
#social {
  background-color:#fafafa;
  border:0;
  div {
    text-align:center;
  }
}
#utility {
  background-color:#ffffff;
  border:0;
  div {
    text-align:center;
  }
}
#monkeyRewards img {
  max-width:190px;
}

/* custom styles */
#copyright {
  text-align:center;
}